# taimei

./: .classpath  .project  pom.xml
Requirements_Document/: gds-开发文档.docx  gds-数据库.sql  xinzen.sql  上客进度表功能说明.docx  共飞运营分析功能说明.docx  月度销售预案，城市情况，机场情况和承运方情况功能文档设计.docx  航线历史收益统计（0311）.docx  销售报表功能说明.docx
Requirements_Document/gds-sql/: t_dailyparameters.sql  z_digit.sql
src/main/java/org/ldd/ssm/crm/aop/: LogAspect.java  MyMethodNote.java  OperatorLogService.java
src/main/java/org/ldd/ssm/crm/domain/: Abnormal.java  AcquisitionTime.java  AddFltNbr.java  AirData.java  (+127 more)
src/main/resources/: applicationContext-cxf.xml  applicationContext-mapper.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/SourceDistribution/: SourceDistribution.jsp
src/main/webapp/WEB-INF/pages/SourceDistribution/js/: SourceDistribution.jsp
src/main/webapp/WEB-INF/pages/airline_dynamic/: airline_dynamic.jsp
src/main/webapp/WEB-INF/pages/airline_dynamic/js/: airline_dynamic.jsp
src/main/webapp/WEB-INF/pages/charts/DOW/: DOW.jsp
src/main/webapp/WEB-INF/pages/charts/airLine/: airline.jsp  airlineCount.jsp
src/main/webapp/WEB-INF/pages/charts/airportinfo/: airportinfo.jsp
src/main/webapp/WEB-INF/pages/charts/buyTicketReport/: buyTicketReport.jsp
src/main/webapp/WEB-INF/pages/charts/log/: operatorLog.jsp
src/main/webapp/WEB-INF/pages/charts/outport/: outport_j.jsp
src/main/webapp/WEB-INF/pages/charts/salesReport/: monthlyReport.jsp  weeklyReport.jsp  yearlyReport.jsp
src/main/webapp/WEB-INF/pages/charts/shipinfo/: saledptinfo.jsp  shipinfo.jsp  timeresource.jsp
src/main/webapp/WEB-INF/pages/common/: common.jsp  commonAjax.jsp  commonNew.jsp  css.jsp
src/main/webapp/WEB-INF/pages/configuration/js/: configuration.jsp
src/main/webapp/WEB-INF/pages/dataCheck/js/: dataCheck.jsp
src/main/webapp/WEB-INF/pages/flight/js/: flightinfo.jsp
src/main/webapp/WEB-INF/pages/index/: flashs.jsp  index.jsp  portal.jsp
src/main/webapp/WEB-INF/pages/index/js/: index.jsp
src/main/webapp/WEB-INF/pages/itia/js/: itia.jsp
src/main/webapp/WEB-INF/pages/newHtml/: account_check.jsp  airport-operating-history.jsp  customers.jsp  fail.jsp  flightDynamic.jsp  line-historicalRevenue.jsp  operating.jsp  success.jsp  time-query.jsp
src/main/webapp/WEB-INF/pages/newHtml/salesDynamic/: salesDynamic.jsp
src/main/webapp/WEB-INF/pages/newHtml/salesReport/: salesReport-day.jsp  salesReport-month.jsp  salesReport-season.jsp  salesReport-weeks.jsp  salesReport-years.jsp
src/main/webapp/WEB-INF/pages/permission/: company.jsp  datasupplier.jsp  department.jsp  role.jsp
src/main/webapp/WEB-INF/pages/permission/js/: common.jsp  datasupplier.jsp  department.jsp  role.jsp
src/main/webapp/WEB-INF/pages/sm/: sendInterviewNotice.jsp
src/main/webapp/WEB-INF/pages/systemHtml/: systemIndex.jsp
src/main/webapp/WEB-INF/pages/timetable/: timetable_j.jsp
src/main/webapp/WEB-INF/pages/updata/: externalData.jsp
src/main/webapp/WEB-INF/pages/updata/js/: externalData.jsp
src/main/webapp/css/css1/: AdminLTE.css  TMcommon.css  bootstrap-table.css  ionicons.min.css  platform.css  warehouse.css  zzsc.css
src/main/webapp/css/css1/airline_dynamic/: airline_dynamic.css
src/main/webapp/css/css1/bootstrap-datatime/: bootstrap-datetimepicker.css
src/main/webapp/css/css1/colorpicker/: bootstrap-colorpicker.css
src/main/webapp/css/css1/daterangepicker/: daterangepicker-bs3.css
src/main/webapp/css/css1/iCheck/flat/: grey.css  pink.css  yellow.css
src/main/webapp/css/css1/iCheck/futurico/: futurico.css
src/main/webapp/css/css1/iCheck/minimal/: green.css  grey.css  minimal.css  pink.css  purple.css  red.css
src/main/webapp/css/css1/iCheck/square/: grey.css  orange.css  purple.css  square.css
src/main/webapp/css/css1/ionslider/: ion.rangeSlider.css  ion.rangeSlider.skinFlat.css  ion.rangeSlider.skinNice.css
src/main/webapp/css/css1/jQueryUI/: jquery-ui-1.10.3.custom.css
src/main/webapp/css/css1/jvectormap/: jquery-jvectormap-1.2.2.css
src/main/webapp/css/css1/newPageCss/: airport-operating-history.css  customers.css  dateKJ.css  daterangepicker-bs3.css  drawSimulateAirRoute.css  flightDynamic.css  font-awesome.min.css  lin-historical.css  operating.css  publicsControls.css  salesReport-weeks.css  salesReports-day.css  salesReports-new.css  salesReports.css
src/main/webapp/css/css1/newPageCss/account-check/: account-check.css
src/main/webapp/css/css1/newPageCss/line_historical/: daterangepicker-bs3.css
src/main/webapp/css/css1/newPageCss/salesDynamic/: calendar.css  salesDynamic.css
src/main/webapp/css/css1/systemCss/: systemCss.css
src/main/webapp/err/: ed.css
src/main/webapp/indexSource/: index-foot.css  login.css  login.js  login_captcha.js
src/main/webapp/js/js1/: bootstrap-typeahead.js  echarts.js  platform-map.js  platform-map2.js  platform.js  searchForm.js  tableExport.js  workersFly.js  world.js
src/main/webapp/js/js1/AdminLTE/: app.js  myWeather.js
src/main/webapp/js/js1/My97DatePicker/: WdatePicker.js
src/main/webapp/js/js1/newPageJs/: air-change.js  airport-operating-history.js  ajaxfileupload.js  calendar.js  customers.js  drawSimulateAirRoute.js  flightDynamic.js  lin-historical.js  operating.js  role.js  war.js  yj-scroll-bar.js
src/main/webapp/js/js1/newPageJs/account-check/: account-check.js  laypage.css
src/main/webapp/js/js1/newPageJs/homepage/: setting.js
src/main/webapp/js/js1/newPageJs/line_historical/: daterangepicker.js  month-chenge.js
src/main/webapp/js/js1/newPageJs/salesDynamic/: salesDynamic.js
src/main/webapp/js/js1/newPageJs/salesReportJS/: airport-controls.js  echarts.js  jquery.fullcalendar.js  jquery1.8.3.js  salesReport-month.js  salesReport-season.js  salesReport-weeks.js  salesReport-years.js  salesReports-day.js  salesReports.js
src/main/webapp/js/js1/plugins/ckeditor/: contents.css
src/main/webapp/js/js1/plugins/morris/: morris.js
src/main/webapp/js/js1/systemJs/: systemJs.js  vueDesign.js
(+388 files in other folders)
